apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-data
  labels:
    component: elasticsearch
    role: data
spec:
  replicas: ${ES_DATA_REPLICAS}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        component: elasticsearch
        role: data
    spec:
      containers:
      - name: es-data
        securityContext:
          privileged: true
          capabilities:
            add:
              - IPC_LOCK
        image: kayrus/docker-elasticsearch-kubernetes:2.4.1
        imagePullPolicy: Always
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-cluster-name
        - name: NUMBER_OF_REPLICAS
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-number-of-replicas
        - name: NODE_MASTER
          value: 'false'
        - name: NODE_DATA
          value: 'true'
        - name: HTTP_ENABLE
          value: 'false'
        - name: ES_HEAP_SIZE
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-data-heap
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
          # Random hostPort to prevent multiple ES data instances on one node
          #hostPort: 28651
        volumeMounts:
        - name: storage
          mountPath: /data
        # /pre-stop-hook.sh hook is already used in /run.sh on pod shutdown
        #lifecycle:
        #  preStop:
        #    exec:
        #      command:
        #      - '/pre-stop-hook.sh'
      # Wait infinite, we have to move all indices from the current node and only after that shut down the pod
      terminationGracePeriodSeconds: 31557600
      volumes:
      - name: storage
        emptyDir: {}
