apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-master
  labels:
    component: elasticsearch
    role: master
spec:
  replicas: ${ES_DATA_REPLICAS}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        component: elasticsearch
        role: master
    spec:
      containers:
      - name: es-master
        securityContext:
          privileged: true
          capabilities:
            add:
              - IPC_LOCK
        image: kayrus/docker-elasticsearch-kubernetes:2.4.1
        imagePullPolicy: Always
        #readinessProbe:
        #  exec:
        #    command:
        #    - 'curl'
        #    - '--max-time'
        #    - '28'
        #    - '-so /dev/null'
        #    - 'http://elasticsearch-logging:9200/_cluster/health?wait_for_status=green&timeout=29s'
        #  timeoutSeconds: 30
        #  successThreshold: 3
        #  periodSeconds: 10
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-cluster-name
        - name: NUMBER_OF_REPLICAS
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-number-of-replicas
        - name: NODE_MASTER
          value: 'true'
        - name: NODE_DATA
          value: 'false'
        - name: HTTP_ENABLE
          value: 'false'
        - name: ES_HEAP_SIZE
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-master-heap
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        #lifecycle:
        #  preStop:
        #    exec:
        #      command:
        #      - '/pre-stop-hook.sh'
      terminationGracePeriodSeconds: 99999999999999999
